// Copyright (c) 2023 TrakHound Inc., All Rights Reserved.
// TrakHound Inc. licenses this file to you under the MIT license.

// MTConnect SysML v2.2 : UML ID = {{uml_id}}

namespace {{namespace}}
{
    /// <summary>
    /// {{description}}
    /// </summary>
    public {{- if (is_partial) }} partial{{ end }} {{- if (is_abstract) }} abstract{{ end }} class {{name}} : {{ if (parent_name) }}{{parent_name}}, I{{name}}{{else}}I{{name}}{{ end }}
    {
        public const string DescriptionText = "{{description}}";

{{ i = 0 }}{{- for property in properties }}{{ i = i + 1 }}
        /// <summary>
        /// {{property.description}}
        /// </summary>
        {{ if (property.is_array) }}public System.Collections.Generic.IEnumerable<{{property.data_type}}> {{property.name}} { get; set; }{{ end }}
        {{- if (!property.is_array) }}public {{property.data_type}} {{property.name}} { get; set; }{{ end }}
        {{- if (i < (properties | array.size)) }}
        {{ end }}
{{- end }}
    }
}