<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net8.0</TargetFrameworks>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Docker'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Configurations>Debug;Release;Docker</Configurations>
		<AssemblyName>adapter</AssemblyName>
		<OutputType>Exe</OutputType>
		<RootNamespace>MTConnect</RootNamespace>
		<StartupObject>MTConnect.Applications.Program</StartupObject>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MTConnect.NET-Applications-Adapter\MTConnect.NET-Applications-Adapter.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="adapter.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="adapter.config.default.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
