<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<Authors>TrakHound</Authors>
		<Company>TrakHound Inc.</Company>
		<Copyright>Copyright (c) 2022 TrakHound Inc., All Rights Reserved.</Copyright>
		<RepositoryUrl>https://github.com/TrakHound/MTConnect.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>MTConnect.NET-Applications-Agents-MQTT contains classes to implement the MQTT Protocol in an MTConnect Agent application.  Supports MTConnect Versions up to 2.0. Supports .NET Framework 4.6.1 up to .NET 6</Description>
		<PackageProjectUrl>https://www.TrakHound.com</PackageProjectUrl>
		<PackageTags>mtconnect;iiot;</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIconUrl>https://static.trakhound.com/mtconnect-net.png</PackageIconUrl>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTConnect.NET-MQTT\MTConnect.NET-MQTT.csproj" />
    <ProjectReference Include="..\MTConnect.NET-Services\MTConnect.NET-Services.csproj" />
    <ProjectReference Include="..\MTConnect.NET-SHDR\MTConnect.NET-SHDR.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Service.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
