<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MTConnect.NET_Applications_Agents_MQTT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTConnect.NET-Applications-Agents\MTConnect.NET-Applications-Agents.csproj" />
    <ProjectReference Include="..\MTConnect.NET-MQTT\MTConnect.NET-MQTT.csproj" />
  </ItemGroup>

</Project>
