<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Copyright>Copyright (c) 2025 TrakHound Inc., All Rights Reserved.</Copyright>
		<PackageTags>mtconnect;iiot;iot;cnc;</PackageTags>
		<RepositoryUrl>https://github.com/TrakHound/MTConnect.NET</RepositoryUrl>
		
		<Description>MTConnect.NET-HTTP implements the HTTP protocol for use with the MTConnect.NET library. Supports MTConnect Versions up to 2.5. Supports .NET Framework 4.6.1 up to .NET 9</Description>
		<PackageReadmeFile>README-Nuget.md</PackageReadmeFile>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Compile Include="..\..\build\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Compile Include="..\..\build\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Ceen\Mvc\RestApiHelper.cs" />
		<Compile Remove="Servers\OutputValidationLevel.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MTConnect.NET-Common\MTConnect.NET-Common.csproj" />
		<ProjectReference Include="..\MTConnect.NET-TLS\MTConnect.NET-TLS.csproj" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.8 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Standard target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Ceen\Mvc\RestApiHelper.cs" />
		<None Include="README-Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Ceen\Httpd\" />
	</ItemGroup>

</Project>
