// Copyright (c) 2023 TrakHound Inc., All Rights Reserved.
// TrakHound Inc. licenses this file to you under the MIT license.

using MTConnect.Assets.CuttingTools.Measurements;
using System.Collections.Generic;
using System.Xml.Serialization;

namespace MTConnect.Assets.Xml.CuttingTools
{
    public partial class XmlCuttingToolLifeCycle
    {
        /// <summary>
        /// The set of physical and geometric measurements that characterize the cutting tool
        /// over its life cycle. Each element is deserialized into the concrete
        /// <see cref="XmlMeasurement"/> subclass registered for its MTConnect measurement type.
        /// </summary>
        [XmlArray("Measurements")]
{{- for type in types }}
        [XmlArrayItem({{type.name}}.TypeId, typeof(Xml{{type.name}}))]
{{- end }}
        public List<XmlMeasurement> Measurements { get; set; }
    }
}