<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MTConnect.DeviceFinder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTConnect.NET-HTTP\MTConnect.NET-HTTP.csproj" />
    <ProjectReference Include="..\MTConnect.NET-XML\MTConnect.NET-XML.csproj" />
  </ItemGroup>

</Project>
