<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<Authors>TrakHound</Authors>
		<Company>TrakHound Inc.</Company>
		<Copyright>Copyright (c) 2022 TrakHound Inc., All Rights Reserved.</Copyright>
		<RepositoryUrl>https://github.com/TrakHound/MTConnect.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>MTConnect.NET-Common contains common classes for MTConnect® Agents, Adapters, and Clients. Supports MTConnect Versions up to 2.0. Supports .NET Framework 4.6.1 up to .NET 6</Description>
		<PackageProjectUrl>https://www.TrakHound.com</PackageProjectUrl>
		<PackageTags>mtconnect;iiot;</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIconUrl>https://static.trakhound.com/mtconnect-net.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Devices\DataItems\Samples\PathFeedrateOverrideDataItem.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Devices\DataItems\Samples\PathFeedrateOverrideDataItem.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.8 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Standard target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
