<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>TrakHound</Authors>
		<Company>TrakHound Inc.</Company>
		<Copyright>Copyright (c) 2023 TrakHound Inc., All Rights Reserved.</Copyright>
		<RepositoryUrl>https://github.com/TrakHound/MTConnect.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>MTConnect.NET-Common contains common classes for MTConnect Agents, Adapters, and Clients. Supports MTConnect Versions up to 2.1. Supports .NET Framework 4.6.1 up to .NET 7</Description>
		<PackageProjectUrl>https://www.TrakHound.com</PackageProjectUrl>
		<PackageTags>mtconnect;iiot;iot;cnc;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://static.trakhound.com/mtconnect-net-nuget.png</PackageIconUrl>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.8 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Standard target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParameters.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParametersDescriptions.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\IComponentConfigurationParameters.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\IParameter.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\IParameterSet.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\Parameter.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\Parameter.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterDescriptions.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterSet.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterSet.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterSetDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CutterStatus.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingItem.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingItemCollection.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingItemLocas.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingTool.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingToolArchetype.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingToolAttributeDescriptions.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingToolDefinition.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingToolDefinitionFormat.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingToolLifeCycle.cs" />
	  <Compile Remove="Assets\CuttingTools\old\CuttingToolLifeCycleAttributeDescriptions.cs" />
	  <Compile Remove="Assets\CuttingTools\old\ItemLife.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Location.cs" />
	  <Compile Remove="Assets\CuttingTools\old\LocationType.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\AssemblyMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\BodyDiameterMaxMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\BodyDiameterMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\BodyDiameterMaxMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\BodyLengthMaxMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\BodyLengthMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\BodyLengthMaxMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ChamferFlatLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ChamferFlatLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ChamferFlatLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ChamferWidthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ChamferWidthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ChamferWidthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CommonMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CornerRadiusMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CornerRadiusMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CornerRadiusMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingDiameterMaxMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingDiameterMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingDiameterMaxMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingDiameterMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingDiameterMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingEdgeLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingEdgeLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingEdgeLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingHeightMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingHeightMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingHeightMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingItemMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingReferencePointMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingReferencePointMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\CuttingReferencePointMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\DepthOfCutMaxMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\DepthOfCutMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\DepthOfCutMaxMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\DriveAngleMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\DriveAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\DriveAngleMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FlangeDiameterMaxMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FlangeDiameterMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FlangeDiameterMaxMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FlangeDiameterMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FlangeDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FlangeDiameterMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FunctionalLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FunctionalLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FunctionalLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FunctionalWidthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FunctionalWidthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\FunctionalWidthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IBodyDiameterMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IBodyLengthMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IChamferFlatLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IChamferWidthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ICornerRadiusMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ICuttingDiameterMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ICuttingDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ICuttingEdgeLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ICuttingHeightMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ICuttingReferencePointMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IDepthOfCutMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IDriveAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IFlangeDiameterMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IFlangeDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IFunctionalLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IFunctionalWidthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IIncribedCircleDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IInsertWidthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IncribedCircleDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IncribedCircleDiameterMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\InscribedCircleDiameterMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\InsertWidthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\InsertWidthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\InsertWidthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IOverallToolLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IPointAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IProtrudingLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IShankDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IShankHeightMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IShankLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IStepDiameterLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IStepIncludedAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IToolCuttingEdgeAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IToolLeadAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IToolOrientationMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IUsableLengthMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IWeightMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\IWiperEdgeLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\Measurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\MeasurementCode.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\MeasurementCodeDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\MeasurementCodeEnum.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\MeasurementCodeEnumDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\OverallToolLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\OverallToolLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\OverallToolLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\PointAngleMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\PointAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\PointAngleMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ProtrudingLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ProtrudingLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ProtrudingLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankDiameterMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankDiameterMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankDiameterMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankHeightMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankHeightMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankHeightMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ShankLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\StepDiameterLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\StepDiameterLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\StepDiameterLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\StepIncludedAngleMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\StepIncludedAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\StepIncludedAngleMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolCuttingEdgeAngleMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolCuttingEdgeAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolCuttingEdgeAngleMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolLeadAngleMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolLeadAngleMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolLeadAngleMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolOrientationMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolOrientationMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\ToolOrientationMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\UsableLengthMaxMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\UsableLengthMaxMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\UsableLengthMaxMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\WeightMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\WeightMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\WeightMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\WiperEdgeLengthMeasurement.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\WiperEdgeLengthMeasurement.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\Measurements\WiperEdgeLengthMeasurementDescriptions.g.cs" />
	  <Compile Remove="Assets\CuttingTools\old\ProcessFeedrate.cs" />
	  <Compile Remove="Assets\CuttingTools\old\ProcessSpindleSpeed.cs" />
	  <Compile Remove="Assets\CuttingTools\old\ToolLife.cs" />
	  <Compile Remove="Assets\CuttingTools\old\ToolLifeCountDirection.cs" />
	  <Compile Remove="Assets\CuttingTools\old\ToolLifeType.cs" />
	  <Compile Remove="Assets\Files\old\AbstractFile.g.cs" />
	  <Compile Remove="Assets\Files\old\AbstractFileDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\ApplicationCategory.cs" />
	  <Compile Remove="Assets\Files\old\ApplicationType.cs" />
	  <Compile Remove="Assets\Files\old\Destination.cs" />
	  <Compile Remove="Assets\Files\old\File.g.cs" />
	  <Compile Remove="Assets\Files\old\FileArchetype.g.cs" />
	  <Compile Remove="Assets\Files\old\FileArchetypeDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileAsset.cs" />
	  <Compile Remove="Assets\Files\old\FileComment.cs" />
	  <Compile Remove="Assets\Files\old\FileComment.g.cs" />
	  <Compile Remove="Assets\Files\old\FileCommentDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileLocation.cs" />
	  <Compile Remove="Assets\Files\old\FileLocation.g.cs" />
	  <Compile Remove="Assets\Files\old\FileLocationDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileProperty.cs" />
	  <Compile Remove="Assets\Files\old\FileProperty.g.cs" />
	  <Compile Remove="Assets\Files\old\FilePropertyDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileState.cs" />
	  <Compile Remove="Assets\Files\old\FileState.g.cs" />
	  <Compile Remove="Assets\Files\old\FileStateDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileStateEnum.g.cs" />
	  <Compile Remove="Assets\Files\old\FileStateEnumDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\IAbstractFile.g.cs" />
	  <Compile Remove="Assets\Files\old\IFile.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileArchetype.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileComment.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileLocation.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileProperty.g.cs" />
	  <Compile Remove="Assets\QIF\old\IQIFDocument.g.cs" />
	  <Compile Remove="Assets\QIF\old\IQIFDocumentWrapper.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocument.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentDescriptions.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentType.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentType.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentTypeDescriptions.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentTypeEnum.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentTypeEnumDescriptions.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentWrapper.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentWrapperDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\Form.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\FormDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\FormEnum.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\FormEnumDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\IMaterial.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\IRawMaterial.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\Material.cs" />
	  <Compile Remove="Assets\RawMaterials\old\Material.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\MaterialDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\RawMaterial.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\RawMaterialDescriptions.g.cs" />
	  <Compile Remove="Buffers\IMTConnectDeviceBuffer.cs" />
	  <Compile Remove="Buffers\MTConnectDeviceBuffer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParameters.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParametersDescriptions.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\IComponentConfigurationParameters.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\IParameter.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\IParameterSet.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\Parameter.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\Parameter.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterDescriptions.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterSet.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterSet.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterSetDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\CutterStatus.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingItem.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingItemCollection.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingItemLocas.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingTool.g.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingToolArchetype.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingToolAttributeDescriptions.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingToolDefinition.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingToolDefinitionFormat.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingToolLifeCycle.cs" />
	  <None Include="Assets\CuttingTools\old\CuttingToolLifeCycleAttributeDescriptions.cs" />
	  <None Include="Assets\CuttingTools\old\ItemLife.cs" />
	  <None Include="Assets\CuttingTools\old\Location.cs" />
	  <None Include="Assets\CuttingTools\old\LocationType.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\AssemblyMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\BodyDiameterMaxMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\BodyDiameterMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\BodyDiameterMaxMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\BodyLengthMaxMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\BodyLengthMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\BodyLengthMaxMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ChamferFlatLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ChamferFlatLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ChamferFlatLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ChamferWidthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ChamferWidthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ChamferWidthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CommonMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CornerRadiusMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CornerRadiusMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CornerRadiusMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingDiameterMaxMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingDiameterMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingDiameterMaxMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingDiameterMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingDiameterMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingEdgeLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingEdgeLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingEdgeLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingHeightMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingHeightMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingHeightMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingItemMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingReferencePointMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingReferencePointMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\CuttingReferencePointMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\DepthOfCutMaxMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\DepthOfCutMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\DepthOfCutMaxMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\DriveAngleMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\DriveAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\DriveAngleMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FlangeDiameterMaxMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FlangeDiameterMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FlangeDiameterMaxMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FlangeDiameterMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FlangeDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FlangeDiameterMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FunctionalLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FunctionalLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FunctionalLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FunctionalWidthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FunctionalWidthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\FunctionalWidthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IBodyDiameterMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IBodyLengthMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IChamferFlatLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IChamferWidthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ICornerRadiusMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ICuttingDiameterMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ICuttingDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ICuttingEdgeLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ICuttingHeightMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ICuttingReferencePointMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IDepthOfCutMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IDriveAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IFlangeDiameterMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IFlangeDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IFunctionalLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IFunctionalWidthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IIncribedCircleDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IInsertWidthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IncribedCircleDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IncribedCircleDiameterMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\InscribedCircleDiameterMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\InsertWidthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\InsertWidthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\InsertWidthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IOverallToolLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IPointAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IProtrudingLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IShankDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IShankHeightMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IShankLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IStepDiameterLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IStepIncludedAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IToolCuttingEdgeAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IToolLeadAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IToolOrientationMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IUsableLengthMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IWeightMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\IWiperEdgeLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\Measurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\MeasurementCode.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\MeasurementCodeDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\MeasurementCodeEnum.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\MeasurementCodeEnumDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\OverallToolLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\OverallToolLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\OverallToolLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\PointAngleMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\PointAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\PointAngleMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ProtrudingLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ProtrudingLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ProtrudingLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankDiameterMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankDiameterMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankDiameterMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankHeightMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankHeightMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankHeightMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ShankLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\StepDiameterLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\StepDiameterLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\StepDiameterLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\StepIncludedAngleMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\StepIncludedAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\StepIncludedAngleMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolCuttingEdgeAngleMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolCuttingEdgeAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolCuttingEdgeAngleMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolLeadAngleMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolLeadAngleMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolLeadAngleMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolOrientationMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolOrientationMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\ToolOrientationMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\UsableLengthMaxMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\UsableLengthMaxMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\UsableLengthMaxMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\WeightMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\WeightMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\WeightMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\WiperEdgeLengthMeasurement.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\WiperEdgeLengthMeasurement.g.cs" />
	  <None Include="Assets\CuttingTools\old\Measurements\WiperEdgeLengthMeasurementDescriptions.g.cs" />
	  <None Include="Assets\CuttingTools\old\ProcessFeedrate.cs" />
	  <None Include="Assets\CuttingTools\old\ProcessSpindleSpeed.cs" />
	  <None Include="Assets\CuttingTools\old\ToolLife.cs" />
	  <None Include="Assets\CuttingTools\old\ToolLifeCountDirection.cs" />
	  <None Include="Assets\CuttingTools\old\ToolLifeType.cs" />
	  <None Include="Assets\Files\old\AbstractFile.g.cs" />
	  <None Include="Assets\Files\old\AbstractFileDescriptions.g.cs" />
	  <None Include="Assets\Files\old\ApplicationCategory.cs" />
	  <None Include="Assets\Files\old\ApplicationType.cs" />
	  <None Include="Assets\Files\old\Destination.cs" />
	  <None Include="Assets\Files\old\File.g.cs" />
	  <None Include="Assets\Files\old\FileArchetype.g.cs" />
	  <None Include="Assets\Files\old\FileArchetypeDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileAsset.cs" />
	  <None Include="Assets\Files\old\FileComment.cs" />
	  <None Include="Assets\Files\old\FileComment.g.cs" />
	  <None Include="Assets\Files\old\FileCommentDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileLocation.cs" />
	  <None Include="Assets\Files\old\FileLocation.g.cs" />
	  <None Include="Assets\Files\old\FileLocationDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileProperty.cs" />
	  <None Include="Assets\Files\old\FileProperty.g.cs" />
	  <None Include="Assets\Files\old\FilePropertyDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileState.cs" />
	  <None Include="Assets\Files\old\FileState.g.cs" />
	  <None Include="Assets\Files\old\FileStateDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileStateEnum.g.cs" />
	  <None Include="Assets\Files\old\FileStateEnumDescriptions.g.cs" />
	  <None Include="Assets\Files\old\IAbstractFile.g.cs" />
	  <None Include="Assets\Files\old\IFile.g.cs" />
	  <None Include="Assets\Files\old\IFileArchetype.g.cs" />
	  <None Include="Assets\Files\old\IFileComment.g.cs" />
	  <None Include="Assets\Files\old\IFileLocation.g.cs" />
	  <None Include="Assets\Files\old\IFileProperty.g.cs" />
	  <None Include="Assets\QIF\old\IQIFDocument.g.cs" />
	  <None Include="Assets\QIF\old\IQIFDocumentWrapper.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocument.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentDescriptions.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentType.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentType.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentTypeDescriptions.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentTypeEnum.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentTypeEnumDescriptions.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentWrapper.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentWrapperDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\Form.g.cs" />
	  <None Include="Assets\RawMaterials\old\FormDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\FormEnum.g.cs" />
	  <None Include="Assets\RawMaterials\old\FormEnumDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\IMaterial.g.cs" />
	  <None Include="Assets\RawMaterials\old\IRawMaterial.g.cs" />
	  <None Include="Assets\RawMaterials\old\Material.cs" />
	  <None Include="Assets\RawMaterials\old\Material.g.cs" />
	  <None Include="Assets\RawMaterials\old\MaterialDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\RawMaterial.g.cs" />
	  <None Include="Assets\RawMaterials\old\RawMaterialDescriptions.g.cs" />
	  <None Include="Buffers\IMTConnectDeviceBuffer.cs" />
	  <None Include="Buffers\MTConnectDeviceBuffer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="YamlDotNet" Version="12.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\CuttingTools\Measurements\" />
	</ItemGroup>

</Project>
