<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>TrakHound</Authors>
		<Company>TrakHound Inc.</Company>
		<Copyright>Copyright (c) 2023 TrakHound Inc., All Rights Reserved.</Copyright>
		<RepositoryUrl>https://github.com/TrakHound/MTConnect.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>MTConnect.NET-Common contains common classes for MTConnect Agents, Adapters, and Clients. Supports MTConnect Versions up to 2.1. Supports .NET Framework 4.6.1 up to .NET 7</Description>
		<PackageProjectUrl>https://www.TrakHound.com</PackageProjectUrl>
		<PackageTags>mtconnect;iiot;iot;cnc;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://static.trakhound.com/mtconnect-net-nuget.png</PackageIconUrl>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.6.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.1 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.7.2 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Framework 4.8 target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

	<!--Conditionally obtain references for the .NET Standard target-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Reference Include="System.Text.Json" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParameters.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParametersDescriptions.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\IComponentConfigurationParameters.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\IParameter.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\IParameterSet.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\Parameter.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\Parameter.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterDescriptions.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterSet.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterSet.g.cs" />
	  <Compile Remove="Assets\ComponentConfigurationParameters\old\ParameterSetDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\AbstractFile.g.cs" />
	  <Compile Remove="Assets\Files\old\AbstractFileDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\ApplicationCategory.cs" />
	  <Compile Remove="Assets\Files\old\ApplicationType.cs" />
	  <Compile Remove="Assets\Files\old\Destination.cs" />
	  <Compile Remove="Assets\Files\old\File.g.cs" />
	  <Compile Remove="Assets\Files\old\FileArchetype.g.cs" />
	  <Compile Remove="Assets\Files\old\FileArchetypeDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileAsset.cs" />
	  <Compile Remove="Assets\Files\old\FileComment.cs" />
	  <Compile Remove="Assets\Files\old\FileComment.g.cs" />
	  <Compile Remove="Assets\Files\old\FileCommentDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileLocation.cs" />
	  <Compile Remove="Assets\Files\old\FileLocation.g.cs" />
	  <Compile Remove="Assets\Files\old\FileLocationDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileProperty.cs" />
	  <Compile Remove="Assets\Files\old\FileProperty.g.cs" />
	  <Compile Remove="Assets\Files\old\FilePropertyDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileState.cs" />
	  <Compile Remove="Assets\Files\old\FileState.g.cs" />
	  <Compile Remove="Assets\Files\old\FileStateDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\FileStateEnum.g.cs" />
	  <Compile Remove="Assets\Files\old\FileStateEnumDescriptions.g.cs" />
	  <Compile Remove="Assets\Files\old\IAbstractFile.g.cs" />
	  <Compile Remove="Assets\Files\old\IFile.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileArchetype.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileComment.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileLocation.g.cs" />
	  <Compile Remove="Assets\Files\old\IFileProperty.g.cs" />
	  <Compile Remove="Assets\QIF\old\IQIFDocument.g.cs" />
	  <Compile Remove="Assets\QIF\old\IQIFDocumentWrapper.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocument.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentDescriptions.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentType.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentType.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentTypeDescriptions.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentTypeEnum.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentTypeEnumDescriptions.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentWrapper.g.cs" />
	  <Compile Remove="Assets\QIF\old\QIFDocumentWrapperDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\Form.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\FormDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\FormEnum.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\FormEnumDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\IMaterial.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\IRawMaterial.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\Material.cs" />
	  <Compile Remove="Assets\RawMaterials\old\Material.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\MaterialDescriptions.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\RawMaterial.g.cs" />
	  <Compile Remove="Assets\RawMaterials\old\RawMaterialDescriptions.g.cs" />
	  <Compile Remove="Buffers\IMTConnectDeviceBuffer.cs" />
	  <Compile Remove="Buffers\MTConnectDeviceBuffer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParameters.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ComponentConfigurationParametersDescriptions.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\IComponentConfigurationParameters.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\IParameter.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\IParameterSet.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\Parameter.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\Parameter.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterDescriptions.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterSet.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterSet.g.cs" />
	  <None Include="Assets\ComponentConfigurationParameters\old\ParameterSetDescriptions.g.cs" />
	  <None Include="Assets\Files\old\AbstractFile.g.cs" />
	  <None Include="Assets\Files\old\AbstractFileDescriptions.g.cs" />
	  <None Include="Assets\Files\old\ApplicationCategory.cs" />
	  <None Include="Assets\Files\old\ApplicationType.cs" />
	  <None Include="Assets\Files\old\Destination.cs" />
	  <None Include="Assets\Files\old\File.g.cs" />
	  <None Include="Assets\Files\old\FileArchetype.g.cs" />
	  <None Include="Assets\Files\old\FileArchetypeDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileAsset.cs" />
	  <None Include="Assets\Files\old\FileComment.cs" />
	  <None Include="Assets\Files\old\FileComment.g.cs" />
	  <None Include="Assets\Files\old\FileCommentDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileLocation.cs" />
	  <None Include="Assets\Files\old\FileLocation.g.cs" />
	  <None Include="Assets\Files\old\FileLocationDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileProperty.cs" />
	  <None Include="Assets\Files\old\FileProperty.g.cs" />
	  <None Include="Assets\Files\old\FilePropertyDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileState.cs" />
	  <None Include="Assets\Files\old\FileState.g.cs" />
	  <None Include="Assets\Files\old\FileStateDescriptions.g.cs" />
	  <None Include="Assets\Files\old\FileStateEnum.g.cs" />
	  <None Include="Assets\Files\old\FileStateEnumDescriptions.g.cs" />
	  <None Include="Assets\Files\old\IAbstractFile.g.cs" />
	  <None Include="Assets\Files\old\IFile.g.cs" />
	  <None Include="Assets\Files\old\IFileArchetype.g.cs" />
	  <None Include="Assets\Files\old\IFileComment.g.cs" />
	  <None Include="Assets\Files\old\IFileLocation.g.cs" />
	  <None Include="Assets\Files\old\IFileProperty.g.cs" />
	  <None Include="Assets\QIF\old\IQIFDocument.g.cs" />
	  <None Include="Assets\QIF\old\IQIFDocumentWrapper.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocument.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentDescriptions.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentType.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentType.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentTypeDescriptions.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentTypeEnum.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentTypeEnumDescriptions.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentWrapper.g.cs" />
	  <None Include="Assets\QIF\old\QIFDocumentWrapperDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\Form.g.cs" />
	  <None Include="Assets\RawMaterials\old\FormDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\FormEnum.g.cs" />
	  <None Include="Assets\RawMaterials\old\FormEnumDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\IMaterial.g.cs" />
	  <None Include="Assets\RawMaterials\old\IRawMaterial.g.cs" />
	  <None Include="Assets\RawMaterials\old\Material.cs" />
	  <None Include="Assets\RawMaterials\old\Material.g.cs" />
	  <None Include="Assets\RawMaterials\old\MaterialDescriptions.g.cs" />
	  <None Include="Assets\RawMaterials\old\RawMaterial.g.cs" />
	  <None Include="Assets\RawMaterials\old\RawMaterialDescriptions.g.cs" />
	  <None Include="Buffers\IMTConnectDeviceBuffer.cs" />
	  <None Include="Buffers\MTConnectDeviceBuffer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="YamlDotNet" Version="12.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\CuttingTools\Measurements\" />
	</ItemGroup>

</Project>
