<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Copyright>Copyright (c) 2024 TrakHound Inc., All Rights Reserved.</Copyright>
		<PackageTags>mtconnect;iiot;iot;cnc;</PackageTags>
		<RepositoryUrl>https://github.com/TrakHound/MTConnect.NET</RepositoryUrl>
		
		<Description>MTConnect.NET-MQTT implements the MQTT Protocol for use with the MTConnect.NET library. Supports MTConnect Versions up to 2.3. Supports .NET Framework 4.6.1 up to .NET 8</Description>
		<PackageReadmeFile>README-Nuget.md</PackageReadmeFile>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Compile Include="..\..\build\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Compile Include="..\..\build\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\IMTConnectMqttExpanderConfiguration.cs" />
	  <Compile Remove="Configurations\MTConnectMqttExpanderConfiguration.cs" />
	  <Compile Remove="Input\MTConnectMqttInputAsset.cs" />
	  <Compile Remove="MTConnectMqttExpander - Copy.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Configurations\IMTConnectMqttExpanderConfiguration.cs" />
		<None Include="Configurations\MTConnectMqttExpanderConfiguration.cs" />
		<None Include="Input\MTConnectMqttInputAsset.cs" />
		<None Include="README-Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MTConnect.NET-JSON\MTConnect.NET-JSON.csproj" />
	  <ProjectReference Include="..\MTConnect.NET-TLS\MTConnect.NET-TLS.csproj" />
	</ItemGroup>

</Project>
