<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>

		<Description>MTConnect.NET-Services contains classes used to implement Windows Services. Supports MTConnect Versions up to 2.5. Supports .NET Framework 4.6.1 up to .NET 9</Description>
		<PackageReadmeFile>README-Nuget.md</PackageReadmeFile>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MTConnectAdapterService.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="MTConnectAgentService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README-Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
