<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MTConnect</RootNamespace>
		<Configurations>Debug;Release;Package</Configurations>

		<!--
			XsdPreprocessor.StripXsd11Constructs uses a C# 8.0 `using var`
			declaration (`using var reader = new StringReader(...)`). The
			Roslyn default LangVersion on netstandard2.0 / net4x falls
			back to 7.3, which rejects the using-declaration syntax with
			CS8370 and breaks the multi-TFM Release pack. Pin LangVersion
			to 8.0 — the lowest version that accepts the syntax — so the
			Release pack survives every declared TFM.
		-->
		<LangVersion>8.0</LangVersion>

		<Description>MTConnect.NET-XML implements the XML Document Format for use with the MTConnect.NET library. Supports MTConnect versions up to 2.7. Supports .NET Framework 4.6.1 up to .NET 9</Description>
		<PackageReadmeFile>README-Nuget.md</PackageReadmeFile>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Package'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Streams\Serializers.cs" />
		<Compile Remove="Streams\XmlComponentStream - Copy (2).cs" />
		<Compile Remove="Streams\XmlComponentStream - Copy.cs" />
		<Compile Remove="Streams\XmlComponentStreamsContainer.cs" />
		<Compile Remove="Streams\XmlConditionObservation.cs" />
		<Compile Remove="Streams\XmlConditionsContainer.cs" />
		<Compile Remove="Streams\XmlDeviceStream - Copy %282%29.cs" />
		<Compile Remove="Streams\XmlDeviceStream - Copy.cs" />
		<Compile Remove="Streams\XmlEventObservation.cs" />
		<Compile Remove="Streams\XmlEventsContainer.cs" />
		<Compile Remove="Streams\XmlObservation - Copy %282%29.cs" />
		<Compile Remove="Streams\XmlObservation - Copy.cs" />
		<Compile Remove="Streams\XmlObservationContainer - Copy %282%29.cs" />
		<Compile Remove="Streams\XmlObservationContainer - Copy.cs" />
		<Compile Remove="Streams\XmlSampleObservation.cs" />
		<Compile Remove="Streams\XmlSamplesContainer - Copy.cs" />
		<Compile Remove="Streams\XmlSamplesContainer.cs" />
		<Compile Remove="Streams\XmlStreamsContainer.cs" />
		<Compile Remove="Streams\XmlStreamsResponseDocument - Copy %282%29.cs" />
		<Compile Remove="Streams\XmlStreamsResponseDocument - Copy %283%29.cs" />
		<Compile Remove="Streams\XmlStreamsResponseDocument - Copy %284%29.cs" />
		<Compile Remove="Streams\XmlStreamsResponseDocument - Copy.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MTConnect.NET-Common\MTConnect.NET-Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README-Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
