// Copyright (c) 2024 TrakHound Inc., All Rights Reserved.
// TrakHound Inc. licenses this file to you under the MIT license.

namespace {{namespace}}
{
    /// <summary>
    /// Description text for each <see cref="{{name}}"/> string constant as defined by the MTConnect Standard.
    /// </summary>
    public static class {{name}}Descriptions
    {
{{- i = 0 }}{{- for value in values }}{{ i = i + 1 }}
        /// <summary>
        /// {{value.description}}
        /// </summary>
        public const string {{value.name}} = "{{value.description}}";
        {{- if (i < (values | array.size)) }}
        {{ end }}
{{- end }}

{{- if ((values | array.size) > 0) }}{{ i = 0 }}


        /// <summary>
        /// Returns the MTConnect Standard description text for the specified value, or <c>null</c> when none is defined.
        /// </summary>
        public static string Get(string value)
        {
            switch (value)
            {
{{- for value in values }}{{ i = i + 1 }}
                case {{name}}.{{value.name}}: return "{{value.description}}";
{{- end }}
            }

            return null;
        }
{{- end }}
    }
}