// Copyright (c) 2023 TrakHound Inc., All Rights Reserved.
// TrakHound Inc. licenses this file to you under the MIT license.

namespace {{namespace}}
{
    /// <summary>
    /// {{description}}
    /// </summary>
    public {{- if (is_partial) }} partial{{ end }} interface I{{name}} {{- if (parent_name) }} : I{{parent_name}}{{ end }}
    {
{{- i = 0 }}{{- for property in properties }}{{ i = i + 1 }}{{ if (property.export_to_interface) }}
        /// <summary>
        /// {{property.description}}
        /// </summary>
        {{ if (property.is_array) }}System.Collections.Generic.IEnumerable<{{property.data_type}}> {{property.name}} { get; }{{ end }}
        {{- if (!property.is_array) }}{{property.data_type}}{{ if (property.is_optional) }}?{{ end }} {{property.name}} { get; }{{ end }}
        {{- if (i < (properties | array.size)) }}
        {{ end }}{{ end }}
{{- end }}
    }
}