// Copyright (c) 2025 TrakHound Inc., All Rights Reserved.
// TrakHound Inc. licenses this file to you under the MIT license.

namespace {{namespace}}
{
    /// <summary>
    /// {{description}}
    /// </summary>
    public class {{name}} : Measurement, I{{name}}
    {
        /// <summary>
        /// The MTConnect <c>type</c> value that identifies this Measurement.
        /// </summary>
        public const string TypeId = "{{type_id}}";

        /// <summary>
        /// The MTConnect <c>code</c> value that identifies this Measurement.
        /// </summary>
        public const string CodeId = "{{code_id}}";


        /// <summary>
        /// Initializes a new instance with its type set to the default for this Measurement.
        /// </summary>
        public {{name}}()
        {
            Type = TypeId;
            {{ if (units_enum) }}Units = {{units_enum}};{{ end }}
        }

        /// <summary>
        /// Initializes a new instance with the specified measured value.
        /// </summary>
        /// <param name="value">The measured value.</param>
        public {{name}}(double value)
        {
            Type = TypeId;
            Value = value;
            {{ if (units_enum) }}Units = {{units_enum}};{{ end }}
        }

        /// <summary>
        /// Initializes a new instance by copying the specified measurement.
        /// </summary>
        /// <param name="measurement">The measurement to copy.</param>
        public {{name}}(IMeasurement measurement) : base(measurement)
        {
            Type = TypeId;
            {{ if (units_enum) }}Units = {{units_enum}};{{ end }}
        }
    }
}