<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MTConnect.NET_MqttBroker_Module</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MTConnect.NET-MQTT\MTConnect.NET-MQTT.csproj" />
	</ItemGroup>

</Project>
