<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <Company>TrakHound Inc.</Company>
    <Copyright>©  2017 TrakHound Inc., All Rights Reserved</Copyright>
    <Description>.NET library for MTConnect® protocol for machine tool data collection. Uses XML serializer and easy to use functions for requesting data from MTConnect Agents. Supports up to MTConnect v1.3.</Description>
    <AssemblyVersion>2.7.0</AssemblyVersion>
    <FileVersion>2.7.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

</Project>
